<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeighLightTableCell" id="KGk-i7-Jjw" customClass="HeighLightTableCell" customModule="Momio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-sR-Dnw" userLabel="MainDetailView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-yY-X3G" customClass="DesignableView" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-ej-TOu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-Bu-JaM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-Ln-gG7" userLabel="ProfileImageView">
                                                        <rect key="frame" x="13" y="24" width="74" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-3f-8hh" customClass="DesignableImageView" customModule="Momio" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="U8W-9A-To5"/>
                                                                    <constraint firstAttribute="height" constant="64" id="ubQ-Eo-UGk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="ThemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_topright_polygon" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-jI-ODv">
                                                                <rect key="frame" x="56" y="5" width="20" height="22"/>
                                                                <color key="tintColor" name="ThemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="7K5-Au-kEm"/>
                                                                    <constraint firstAttribute="height" constant="22" id="Ryp-Ip-zTt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_downright_polygon" translatesAutoresizingMaskIntoConstraints="NO" id="neU-sA-gza">
                                                                <rect key="frame" x="51" y="45" width="20" height="22"/>
                                                                <color key="tintColor" name="ThemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="V0x-65-wqK"/>
                                                                    <constraint firstAttribute="height" constant="22" id="y88-1d-piA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88H-BD-yRa">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UhA-3f-8hh" firstAttribute="top" secondItem="Ng2-Ln-gG7" secondAttribute="top" id="2vH-zd-ce2"/>
                                                            <constraint firstItem="88H-BD-yRa" firstAttribute="trailing" secondItem="UhA-3f-8hh" secondAttribute="trailing" id="37w-F2-9a3"/>
                                                            <constraint firstItem="neU-sA-gza" firstAttribute="bottom" secondItem="UhA-3f-8hh" secondAttribute="bottom" constant="3" id="DLK-E0-8YY"/>
                                                            <constraint firstItem="88H-BD-yRa" firstAttribute="leading" secondItem="UhA-3f-8hh" secondAttribute="leading" id="IUu-61-h1x"/>
                                                            <constraint firstItem="88H-BD-yRa" firstAttribute="top" secondItem="UhA-3f-8hh" secondAttribute="top" id="L62-7w-XM2"/>
                                                            <constraint firstAttribute="bottom" secondItem="UhA-3f-8hh" secondAttribute="bottom" id="LAn-d6-sA1"/>
                                                            <constraint firstItem="88H-BD-yRa" firstAttribute="bottom" secondItem="UhA-3f-8hh" secondAttribute="bottom" id="NRO-Ww-yv7"/>
                                                            <constraint firstAttribute="trailing" secondItem="UhA-3f-8hh" secondAttribute="trailing" constant="10" id="ZJA-Cx-Qky"/>
                                                            <constraint firstItem="dWs-jI-ODv" firstAttribute="top" secondItem="UhA-3f-8hh" secondAttribute="top" constant="5" id="ZbY-M7-VPx"/>
                                                            <constraint firstItem="dWs-jI-ODv" firstAttribute="trailing" secondItem="UhA-3f-8hh" secondAttribute="trailing" constant="12" id="pAt-xa-sd4"/>
                                                            <constraint firstItem="neU-sA-gza" firstAttribute="trailing" secondItem="UhA-3f-8hh" secondAttribute="trailing" constant="7" id="rJa-ue-Hnq"/>
                                                            <constraint firstItem="UhA-3f-8hh" firstAttribute="leading" secondItem="Ng2-Ln-gG7" secondAttribute="leading" id="ud9-ut-fYR"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-R0-MZ0" userLabel="TopStack View">
                                                        <rect key="frame" x="95" y="20" width="205" height="89"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-8C-Xbx">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’m feeling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-iw-xvk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCKS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-eB-ShJ">
                                                                        <rect key="frame" x="61.5" y="0.0" width="40.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                        <color key="textColor" name="ThemSkyBlueColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1ju-iw-xvk" secondAttribute="bottom" id="1cA-SR-s8n"/>
                                                                    <constraint firstItem="1ju-iw-xvk" firstAttribute="leading" secondItem="xVN-8C-Xbx" secondAttribute="leading" id="4Qn-7I-GyA"/>
                                                                    <constraint firstItem="2Ad-eB-ShJ" firstAttribute="bottom" secondItem="1ju-iw-xvk" secondAttribute="bottom" id="8Cf-gy-udu"/>
                                                                    <constraint firstItem="2Ad-eB-ShJ" firstAttribute="top" secondItem="1ju-iw-xvk" secondAttribute="top" id="Qpw-nY-LpJ"/>
                                                                    <constraint firstItem="1ju-iw-xvk" firstAttribute="top" secondItem="xVN-8C-Xbx" secondAttribute="top" id="oHO-gc-Xst"/>
                                                                    <constraint firstItem="2Ad-eB-ShJ" firstAttribute="leading" secondItem="1ju-iw-xvk" secondAttribute="trailing" constant="5" id="oI2-W4-Ogr"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-aB-J5f">
                                                                <rect key="frame" x="0.0" y="55" width="205" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I just join momio now! Let me share my current feeling, status, news etc. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-PX-d05">
                                                                <rect key="frame" x="0.0" y="60" width="205" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-2Y-efb">
                                                        <rect key="frame" x="270" y="60" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YAf-BO-8LN"/>
                                                            <constraint firstAttribute="width" constant="30" id="vfz-ML-hJO"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_edit"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4xz-2Y-efb" firstAttribute="trailing" secondItem="Hw0-aB-J5f" secondAttribute="trailing" id="0iB-38-H4n"/>
                                                    <constraint firstItem="wgU-R0-MZ0" firstAttribute="leading" secondItem="Ng2-Ln-gG7" secondAttribute="trailing" constant="8" symbolic="YES" id="5Fo-AC-nY0"/>
                                                    <constraint firstAttribute="height" constant="112" id="I5w-AK-Ghq"/>
                                                    <constraint firstItem="Ng2-Ln-gG7" firstAttribute="leading" secondItem="BXY-Bu-JaM" secondAttribute="leading" constant="13" id="RHF-qW-0Cw"/>
                                                    <constraint firstItem="wgU-R0-MZ0" firstAttribute="top" secondItem="BXY-Bu-JaM" secondAttribute="top" constant="20" id="W8x-Pt-PoP"/>
                                                    <constraint firstItem="Ng2-Ln-gG7" firstAttribute="centerY" secondItem="BXY-Bu-JaM" secondAttribute="centerY" id="dKf-C9-hGR"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgU-R0-MZ0" secondAttribute="trailing" constant="20" id="wyM-BA-BPU"/>
                                                    <constraint firstItem="4xz-2Y-efb" firstAttribute="centerY" secondItem="Hw0-aB-J5f" secondAttribute="centerY" id="yvS-Rw-NC2"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Cw-JnV">
                                                <rect key="frame" x="0.0" y="112" width="320" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-5K-8eJ" userLabel="BottomStack View">
                                                        <rect key="frame" x="13" y="-15" width="294" height="0.0"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I just join momio now! Let me share my current feeling, status, news etc. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-Xp-IIg">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-RX-Udv">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="0.0"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-8P-04b" customClass="DesignableImageView" customModule="Momio" customModuleProvider="target">
                                                                        <rect key="frame" x="294" y="0.0" width="0.0" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="Rol-1t-AZF"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-Az-oNN" customClass="DesignableImageView" customModule="Momio" customModuleProvider="target">
                                                                        <rect key="frame" x="294" y="0.0" width="0.0" height="150"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3x4-5K-8eJ" firstAttribute="leading" secondItem="8Sc-Cw-JnV" secondAttribute="leading" constant="13" id="9EA-HL-YT0"/>
                                                    <constraint firstAttribute="bottom" secondItem="3x4-5K-8eJ" secondAttribute="bottom" constant="30" id="ILm-uB-ugd"/>
                                                    <constraint firstAttribute="trailing" secondItem="3x4-5K-8eJ" secondAttribute="trailing" constant="13" id="ZJA-yK-KNW"/>
                                                    <constraint firstItem="3x4-5K-8eJ" firstAttribute="top" secondItem="8Sc-Cw-JnV" secondAttribute="top" constant="-15" id="atJ-jB-9Vk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gpq-ej-TOu" secondAttribute="bottom" id="FAD-E4-f8i"/>
                                    <constraint firstItem="gpq-ej-TOu" firstAttribute="top" secondItem="BEs-yY-X3G" secondAttribute="top" id="YLI-Ur-MC8"/>
                                    <constraint firstAttribute="trailing" secondItem="gpq-ej-TOu" secondAttribute="trailing" id="jHW-Ej-mle"/>
                                    <constraint firstItem="gpq-ej-TOu" firstAttribute="leading" secondItem="BEs-yY-X3G" secondAttribute="leading" id="poD-2f-Xb0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j79-Cb-Ut6" userLabel="StarBGDesignable View" customClass="DesignableView" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="172" y="5" width="72" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-la-YB2">
                                        <rect key="frame" x="10" y="5" width="52" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="525524" image="ic_star"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ThemButtonBGRedColor"/>
                                <constraints>
                                    <constraint firstItem="bhN-la-YB2" firstAttribute="leading" secondItem="j79-Cb-Ut6" secondAttribute="leading" constant="10" id="A3B-bC-KQL"/>
                                    <constraint firstAttribute="bottom" secondItem="bhN-la-YB2" secondAttribute="bottom" constant="5" id="BST-bZ-0pT"/>
                                    <constraint firstItem="bhN-la-YB2" firstAttribute="top" secondItem="j79-Cb-Ut6" secondAttribute="top" constant="5" id="KwM-qL-ijb"/>
                                    <constraint firstAttribute="trailing" secondItem="bhN-la-YB2" secondAttribute="trailing" constant="10" id="QS3-Kf-tBd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Scs-sM-Hsd"/>
                                    <constraint firstAttribute="height" constant="26" id="s9h-xR-To4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-fZ-1PZ" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="256" y="5" width="26" height="26"/>
                                <color key="backgroundColor" name="ThemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="56O-LG-oib"/>
                                    <constraint firstAttribute="height" constant="26" id="OuP-Md-knh"/>
                                </constraints>
                                <state key="normal" image="ic_photo_1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-5l-bgV" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="294" y="5" width="26" height="26"/>
                                <color key="backgroundColor" name="ThemButtonBgLighColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="hv4-H7-ZZI"/>
                                    <constraint firstAttribute="height" constant="26" id="pr7-O9-QuK"/>
                                </constraints>
                                <state key="normal" image="ic_star"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEs-yY-X3G" firstAttribute="top" secondItem="BOr-sR-Dnw" secondAttribute="top" constant="20" id="6B1-OZ-6hp"/>
                            <constraint firstAttribute="trailing" secondItem="NVc-5l-bgV" secondAttribute="trailing" id="AAB-dZ-4as"/>
                            <constraint firstItem="u9I-fZ-1PZ" firstAttribute="top" secondItem="BOr-sR-Dnw" secondAttribute="top" constant="5" id="AhJ-wr-XWD"/>
                            <constraint firstAttribute="trailing" secondItem="BEs-yY-X3G" secondAttribute="trailing" id="JiG-A1-6R8"/>
                            <constraint firstAttribute="bottom" secondItem="BEs-yY-X3G" secondAttribute="bottom" id="Jve-m0-J1K"/>
                            <constraint firstItem="j79-Cb-Ut6" firstAttribute="top" secondItem="u9I-fZ-1PZ" secondAttribute="top" id="TnU-Oo-3Da"/>
                            <constraint firstItem="NVc-5l-bgV" firstAttribute="top" secondItem="BOr-sR-Dnw" secondAttribute="top" constant="5" id="UcM-6e-g1J"/>
                            <constraint firstItem="NVc-5l-bgV" firstAttribute="leading" secondItem="u9I-fZ-1PZ" secondAttribute="trailing" constant="12" id="hKD-aB-vwl"/>
                            <constraint firstItem="u9I-fZ-1PZ" firstAttribute="leading" secondItem="j79-Cb-Ut6" secondAttribute="trailing" constant="12" id="kho-Bh-ivn"/>
                            <constraint firstItem="BEs-yY-X3G" firstAttribute="leading" secondItem="BOr-sR-Dnw" secondAttribute="leading" id="xll-kW-tX2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BOr-sR-Dnw" secondAttribute="trailing" id="NoY-cf-bcW"/>
                    <constraint firstItem="BOr-sR-Dnw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UM8-Lg-bBy"/>
                    <constraint firstAttribute="bottom" secondItem="BOr-sR-Dnw" secondAttribute="bottom" id="oGq-6f-OjH"/>
                    <constraint firstItem="BOr-sR-Dnw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="scb-Fd-1s7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonCamera" destination="u9I-fZ-1PZ" id="3Ew-Kj-GaY"/>
                <outlet property="buttonEdit" destination="4xz-2Y-efb" id="Cyy-Tz-EHF"/>
                <outlet property="buttonProfile" destination="88H-BD-yRa" id="msU-8D-MC4"/>
                <outlet property="buttonStarCount" destination="bhN-la-YB2" id="xx3-QL-4aQ"/>
                <outlet property="imageViewBottomRightArrow" destination="neU-sA-gza" id="76c-Yw-9aQ"/>
                <outlet property="imageViewFeeling" destination="SMh-8P-04b" id="wt6-if-cl8"/>
                <outlet property="imageViewFeeling1" destination="6qM-Az-oNN" id="4aa-LR-B6l"/>
                <outlet property="imageViewProfile" destination="UhA-3f-8hh" id="tKl-gv-1uU"/>
                <outlet property="imageViewTopRightArrow" destination="dWs-jI-ODv" id="h3a-E7-1pe"/>
                <outlet property="labelBottomFeelingDescription" destination="zhj-Xp-IIg" id="4Lz-wd-3nf"/>
                <outlet property="labelFeelingDescription" destination="gxd-PX-d05" id="IKH-d6-CjV"/>
                <outlet property="labelFeelingTime" destination="Hw0-aB-J5f" id="asl-R5-H5p"/>
                <outlet property="labelFeelingTitle" destination="1ju-iw-xvk" id="adl-Uk-VuN"/>
                <outlet property="labelFeelingTitleValue" destination="2Ad-eB-ShJ" id="bmU-Mt-V9o"/>
                <outlet property="stackViewTop" destination="wgU-R0-MZ0" id="EF6-Rn-AeS"/>
                <outlet property="topStackTopConstraint" destination="W8x-Pt-PoP" id="WRN-hh-MFr"/>
                <outlet property="viewBottom" destination="8Sc-Cw-JnV" id="yKU-Bd-O9I"/>
                <outlet property="viewBottomImageBottomConstraint" destination="ILm-uB-ugd" id="aci-Wy-X0z"/>
                <outlet property="viewDesignableFeelingDetail" destination="BEs-yY-X3G" id="ap8-Xz-8Wc"/>
                <outlet property="viewDesignableStarCount" destination="j79-Cb-Ut6" id="mwC-4P-9W5"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="-62.946428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_edit" width="30" height="30"/>
        <image name="ic_photo_1" width="14" height="11"/>
        <image name="ic_profile_downright_polygon" width="23" height="23"/>
        <image name="ic_profile_placeholder" width="80" height="80"/>
        <image name="ic_profile_topright_polygon" width="22" height="21"/>
        <image name="ic_star" width="13" height="12"/>
        <image name="temp" width="318" height="150"/>
        <namedColor name="ThemButtonBGRedColor">
            <color red="0.99607843137254903" green="0.44705882352941179" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBgLighColor">
            <color red="0.99607843137254903" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemRedColor">
            <color red="0.91764705882352937" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemSkyBlueColor">
            <color red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemYellowColor">
            <color red="0.99607843137254903" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
