<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Profile Pic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="UpdateProfilePicViewController" storyboardIdentifier="UpdateProfilePicViewController" id="Y6W-OH-hqX" customClass="UpdateProfilePicViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-BN-zXw" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-b1-fdX" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="20.5" width="126" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="ThemButtonBGBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-zf-XMU">
                                        <rect key="frame" x="142" y="23" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="4Ee-sv-mds"/>
                                            <constraint firstAttribute="height" constant="14" id="gLX-e4-4tx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-4P-Np9" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="372" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" name="ThemBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dz4-QP-eix"/>
                                            <constraint firstAttribute="height" constant="30" id="wgK-yZ-1T7"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tYa-oP-6hs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0kK-QZ-G8g"/>
                                    <constraint firstItem="9ma-b1-fdX" firstAttribute="leading" secondItem="Eg8-BN-zXw" secondAttribute="leading" constant="12" id="2I8-wx-94x"/>
                                    <constraint firstItem="9ma-b1-fdX" firstAttribute="centerY" secondItem="Eg8-BN-zXw" secondAttribute="centerY" id="9Ox-QG-Tu0"/>
                                    <constraint firstItem="2Ot-4P-Np9" firstAttribute="centerY" secondItem="Eg8-BN-zXw" secondAttribute="centerY" id="Vqa-wO-QE7"/>
                                    <constraint firstItem="OeX-zf-XMU" firstAttribute="centerY" secondItem="9ma-b1-fdX" secondAttribute="centerY" id="hzk-2I-dUp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ot-4P-Np9" secondAttribute="trailing" constant="12" id="idx-s5-wTV"/>
                                    <constraint firstItem="OeX-zf-XMU" firstAttribute="leading" secondItem="9ma-b1-fdX" secondAttribute="trailing" constant="4" id="wk3-Ui-5rG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dav-fY-g9L" userLabel="ProfilePicView">
                                <rect key="frame" x="151.5" y="151" width="111" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-LK-7Cr" customClass="DesignableImageView" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="kMb-Kp-WTV"/>
                                            <constraint firstAttribute="width" constant="91" id="tYf-eI-Olf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="45.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="ThemProfileBorderGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_polygon" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-ei-GPS">
                                        <rect key="frame" x="48.5" y="98" width="14" height="15"/>
                                        <color key="tintColor" name="ThemProfileBorderGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.199999999999999" id="iqG-Xf-IQm"/>
                                            <constraint firstAttribute="width" constant="14.18" id="xTY-z2-ZGe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_camera" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-g0-Ykg">
                                        <rect key="frame" x="74.5" y="68" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Bqe-50-WQI"/>
                                            <constraint firstAttribute="height" constant="36" id="aIl-td-YiX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-t4-3dC" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="113"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="51.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BGM-cV-Krm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jmA-ei-GPS" firstAttribute="top" secondItem="Ais-LK-7Cr" secondAttribute="bottom" constant="-3" id="9aG-yM-ZaV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bw-t4-3dC" secondAttribute="trailing" id="CUR-Bh-emQ"/>
                                    <constraint firstItem="xTV-g0-Ykg" firstAttribute="trailing" secondItem="Ais-LK-7Cr" secondAttribute="trailing" constant="9.5" id="HJe-vu-aLN"/>
                                    <constraint firstItem="jmA-ei-GPS" firstAttribute="centerX" secondItem="Ais-LK-7Cr" secondAttribute="centerX" id="HlM-OC-3VZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jmA-ei-GPS" secondAttribute="bottom" id="Lhp-0k-YEf"/>
                                    <constraint firstItem="2Bw-t4-3dC" firstAttribute="leading" secondItem="dav-fY-g9L" secondAttribute="leading" id="M8P-tQ-2XN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bw-t4-3dC" secondAttribute="bottom" id="V5O-Jf-KW1"/>
                                    <constraint firstItem="xTV-g0-Ykg" firstAttribute="bottom" secondItem="Ais-LK-7Cr" secondAttribute="bottom" constant="3" id="Zua-wM-3FW"/>
                                    <constraint firstItem="Ais-LK-7Cr" firstAttribute="leading" secondItem="dav-fY-g9L" secondAttribute="leading" constant="10" id="ZvK-LF-wWc"/>
                                    <constraint firstItem="2Bw-t4-3dC" firstAttribute="top" secondItem="dav-fY-g9L" secondAttribute="top" id="p2R-MX-c3q"/>
                                    <constraint firstItem="Ais-LK-7Cr" firstAttribute="top" secondItem="dav-fY-g9L" secondAttribute="top" constant="10" id="wbF-o3-zFr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ais-LK-7Cr" secondAttribute="trailing" constant="10" id="z7F-j6-zlE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-ly-575" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="185" y="778" width="44" height="44"/>
                                <color key="backgroundColor" name="ThemButtonBGRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9dX-CJ-RWB"/>
                                    <constraint firstAttribute="width" constant="44" id="s0o-sL-Okk"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapRight:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ubv-kB-eht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OA3-ly-575" secondAttribute="bottom" constant="40" id="1fm-Br-amu"/>
                            <constraint firstItem="Eg8-BN-zXw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2UE-5r-IOe"/>
                            <constraint firstItem="dav-fY-g9L" firstAttribute="top" secondItem="Eg8-BN-zXw" secondAttribute="bottom" constant="47" id="P57-WP-sM1"/>
                            <constraint firstItem="Eg8-BN-zXw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S3Z-2S-yJ6"/>
                            <constraint firstItem="dav-fY-g9L" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vb3-pQ-urS"/>
                            <constraint firstItem="OA3-ly-575" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vya-eB-6El"/>
                            <constraint firstItem="Eg8-BN-zXw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="woQ-d3-HDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="2Ot-4P-Np9" id="BLg-HD-Sn4"/>
                        <outlet property="buttonRight" destination="OA3-ly-575" id="UWv-GB-IzJ"/>
                        <outlet property="buttonSelectProfile" destination="2Bw-t4-3dC" id="uqP-qP-cjC"/>
                        <outlet property="imageViewProfileCamera" destination="xTV-g0-Ykg" id="jtf-ru-lSv"/>
                        <outlet property="imageViewProfilePic" destination="Ais-LK-7Cr" id="c3z-gy-RF3"/>
                        <outlet property="labelUpdateProfileTitle" destination="9ma-b1-fdX" id="Zqn-aE-FcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25.5" height="25.5"/>
        <image name="ic_profile_camera" width="36" height="36"/>
        <image name="ic_profile_placeholder" width="80" height="80"/>
        <image name="ic_profile_polygon" width="14.5" height="15.5"/>
        <image name="ic_setting" width="14" height="14"/>
        <image name="right" width="19" height="19"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.9137254901960784" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGBlueColor">
            <color red="0.11372549019607843" green="0.58039215686274515" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGRedColor">
            <color red="0.99607843137254903" green="0.44705882352941179" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemProfileBorderGrayColor">
            <color red="0.60784313725490191" green="0.6705882352941176" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
