<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="LoginPasswordViewController" storyboardIdentifier="LoginPasswordViewController" id="Y6W-OH-hqX" customClass="LoginPasswordViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-T9-GWp" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-mg-Qgq" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="70" width="390" height="33"/>
                                        <string key="text">OH, YOU ARE ALREDY USER,
PLEASE INPUT PASSWORD</string>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ThemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Cl-sB-NEA"/>
                                    <constraint firstAttribute="trailing" secondItem="V9m-mg-Qgq" secondAttribute="trailing" constant="12" id="ap7-F9-ccH"/>
                                    <constraint firstItem="V9m-mg-Qgq" firstAttribute="leading" secondItem="Ua2-T9-GWp" secondAttribute="leading" constant="12" id="dgL-Ho-PPK"/>
                                    <constraint firstItem="V9m-mg-Qgq" firstAttribute="top" secondItem="Ua2-T9-GWp" secondAttribute="top" constant="70" id="rX1-vb-Fzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-Wm-QJ1" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-Hg-VBN">
                                        <rect key="frame" x="41" y="350" width="1" height="22"/>
                                        <color key="backgroundColor" name="ThemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ffo-lL-M7x"/>
                                            <constraint firstAttribute="width" constant="1" id="gjl-Hd-7Qb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-ej-PxN" customClass="DesignableTextField" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="50" y="350" width="294" height="22"/>
                                        <color key="tintColor" name="ThemGrayColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="FfT-vt-V02"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-CE-7eJ" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="354" y="339" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="t5Y-fq-WGm"/>
                                            <constraint firstAttribute="width" constant="44" id="uXv-K4-zkH"/>
                                        </constraints>
                                        <color key="tintColor" name="ThemButtonBGLightGrayColor"/>
                                        <state key="normal" image="ic_show_password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapPasswordShow:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kmu-si-6IB"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouch! Wrong password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-9o-a9B" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="392" width="390" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-i5-4Oz" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="678" width="44" height="44"/>
                                        <color key="backgroundColor" name="ThemBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="jJO-vT-Sqw"/>
                                            <constraint firstAttribute="height" constant="44" id="nr1-ld-Dbg"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_blue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oCb-jL-bLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-df-pXW" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="358" y="678" width="44" height="44"/>
                                        <color key="backgroundColor" name="ThemButtonBGLightGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fph-pB-DzE"/>
                                            <constraint firstAttribute="width" constant="44" id="pp4-hD-XFP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="right"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapRight:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x92-bL-hp9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otK-fD-gyf" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="162" y="687.5" width="90" height="25"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" name="ThemButtonBGGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapForgotPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l7p-Em-gPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pq1-df-pXW" firstAttribute="bottom" secondItem="7CC-i5-4Oz" secondAttribute="bottom" id="1ub-SY-8zI"/>
                                    <constraint firstItem="jYD-ej-PxN" firstAttribute="leading" secondItem="Ogh-Hg-VBN" secondAttribute="trailing" constant="8" symbolic="YES" id="9az-I3-Wll"/>
                                    <constraint firstAttribute="trailing" secondItem="jYD-ej-PxN" secondAttribute="trailing" constant="70" id="A0U-CS-c3D"/>
                                    <constraint firstItem="Ogh-Hg-VBN" firstAttribute="centerY" secondItem="HsZ-Wm-QJ1" secondAttribute="centerY" id="A7V-4Z-54F"/>
                                    <constraint firstItem="yFC-9o-a9B" firstAttribute="top" secondItem="jYD-ej-PxN" secondAttribute="bottom" constant="20" id="CiE-tv-9JC"/>
                                    <constraint firstItem="otK-fD-gyf" firstAttribute="centerX" secondItem="HsZ-Wm-QJ1" secondAttribute="centerX" id="I7Q-JQ-Bg4"/>
                                    <constraint firstItem="Ogh-Hg-VBN" firstAttribute="leading" secondItem="HsZ-Wm-QJ1" secondAttribute="leading" constant="41" id="MOs-PY-wXy"/>
                                    <constraint firstItem="yFC-9o-a9B" firstAttribute="leading" secondItem="HsZ-Wm-QJ1" secondAttribute="leading" constant="12" id="NGY-Fp-S54"/>
                                    <constraint firstAttribute="bottom" secondItem="7CC-i5-4Oz" secondAttribute="bottom" id="PQi-z5-B8B"/>
                                    <constraint firstItem="cyt-CE-7eJ" firstAttribute="leading" secondItem="jYD-ej-PxN" secondAttribute="trailing" constant="10" id="T0W-Gh-dLf"/>
                                    <constraint firstItem="cyt-CE-7eJ" firstAttribute="centerY" secondItem="jYD-ej-PxN" secondAttribute="centerY" id="TKu-Bd-wsT"/>
                                    <constraint firstItem="jYD-ej-PxN" firstAttribute="centerY" secondItem="HsZ-Wm-QJ1" secondAttribute="centerY" id="c12-f1-v0D"/>
                                    <constraint firstItem="otK-fD-gyf" firstAttribute="centerY" secondItem="7CC-i5-4Oz" secondAttribute="centerY" id="fKM-Rr-dPK"/>
                                    <constraint firstAttribute="trailing" secondItem="yFC-9o-a9B" secondAttribute="trailing" constant="12" id="gBN-mL-2kP"/>
                                    <constraint firstItem="jYD-ej-PxN" firstAttribute="height" secondItem="Ogh-Hg-VBN" secondAttribute="height" id="v5f-qD-O5a"/>
                                    <constraint firstItem="7CC-i5-4Oz" firstAttribute="leading" secondItem="HsZ-Wm-QJ1" secondAttribute="leading" constant="12" id="x0T-T3-XRF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq1-df-pXW" secondAttribute="trailing" constant="12" id="yvT-lt-gn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ua2-T9-GWp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EqD-ao-YdK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HsZ-Wm-QJ1" secondAttribute="bottom" id="Hhc-KF-akb"/>
                            <constraint firstItem="HsZ-Wm-QJ1" firstAttribute="top" secondItem="Ua2-T9-GWp" secondAttribute="bottom" id="PUZ-aq-AMF"/>
                            <constraint firstItem="Ua2-T9-GWp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WRY-cb-ACV"/>
                            <constraint firstItem="Ua2-T9-GWp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jf9-o7-eJa"/>
                            <constraint firstItem="HsZ-Wm-QJ1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pvN-uH-K6u"/>
                            <constraint firstItem="HsZ-Wm-QJ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tqM-WS-msv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="7CC-i5-4Oz" id="y0B-YY-AJw"/>
                        <outlet property="buttonForgotPassword" destination="otK-fD-gyf" id="26u-0J-vDp"/>
                        <outlet property="buttonPasswordShow" destination="cyt-CE-7eJ" id="nNT-1a-SbP"/>
                        <outlet property="buttonRight" destination="Pq1-df-pXW" id="VZ9-Wl-uzQ"/>
                        <outlet property="labelErrorMessage" destination="yFC-9o-a9B" id="pNw-ej-AuI"/>
                        <outlet property="labelTitle" destination="V9m-mg-Qgq" id="Egx-RG-jIP"/>
                        <outlet property="textFieldPassword" destination="jYD-ej-PxN" id="Awn-EI-wkI"/>
                        <outlet property="viewMainBottomConstrant" destination="Hhc-KF-akb" id="maP-gC-PMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_blue" width="16" height="16"/>
        <image name="ic_show_password" width="22" height="15"/>
        <image name="right" width="19" height="19"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemBlueColor">
            <color red="0.0" green="0.70588235294117652" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGGrayColor">
            <color red="0.30980392156862746" green="0.34509803921568627" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGLightGrayColor">
            <color red="0.6470588235294118" green="0.6705882352941176" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemGrayColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
