<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Otp Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="OtpVerificationViewController" storyboardIdentifier="OtpVerificationViewController" id="Y6W-OH-hqX" customClass="OtpVerificationViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-1N-Qa8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kih-26-leC" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-RV-PGb" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="12" y="20.5" width="92.5" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="ThemButtonBGBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-Nh-L8g">
                                                <rect key="frame" x="108.5" y="23" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="spF-El-8JJ"/>
                                                    <constraint firstAttribute="height" constant="14" id="zd4-5i-kmP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Z9-ZaN" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="372" y="15" width="30" height="30"/>
                                                <color key="backgroundColor" name="ThemBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="38v-ds-0wM"/>
                                                    <constraint firstAttribute="height" constant="30" id="kx2-Ob-Hew"/>
                                                </constraints>
                                                <state key="normal" image="ic_back_blue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xd8-wh-SSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IDj-Nh-L8g" firstAttribute="leading" secondItem="3GZ-RV-PGb" secondAttribute="trailing" constant="4" id="2pm-bZ-Rwh"/>
                                            <constraint firstItem="3GZ-RV-PGb" firstAttribute="leading" secondItem="kih-26-leC" secondAttribute="leading" constant="12" id="Bkh-ma-XB0"/>
                                            <constraint firstItem="Lh8-Z9-ZaN" firstAttribute="centerY" secondItem="kih-26-leC" secondAttribute="centerY" id="BtE-tl-PcJ"/>
                                            <constraint firstAttribute="height" constant="60" id="Ois-7x-wde"/>
                                            <constraint firstItem="3GZ-RV-PGb" firstAttribute="centerY" secondItem="kih-26-leC" secondAttribute="centerY" id="iu7-iV-dAp"/>
                                            <constraint firstItem="IDj-Nh-L8g" firstAttribute="centerY" secondItem="3GZ-RV-PGb" secondAttribute="centerY" id="nl1-6p-XjV"/>
                                            <constraint firstAttribute="trailing" secondItem="Lh8-Z9-ZaN" secondAttribute="trailing" constant="12" id="yxp-7W-cqn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-dI-W7N">
                                        <rect key="frame" x="0.0" y="60" width="414" height="758"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input 4-digit verification code from your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-zA-jTP" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="390" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" name="ThemButtonBGGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-HK-Brw" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="185" y="688.5" width="44" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonBGLightGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Nh-0u-Q23"/>
                                                    <constraint firstAttribute="width" constant="44" id="aBM-Ef-P1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" image="right"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapRight:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bh3-Iv-ebG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-fX-tOE">
                                                <rect key="frame" x="12" y="339" width="390" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-jf-7kP" customClass="KAPinField" customModule="KAPinField">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9J2-jf-7kP" firstAttribute="leading" secondItem="KAY-fX-tOE" secondAttribute="leading" id="As9-t8-Qby"/>
                                                    <constraint firstAttribute="height" constant="80" id="Nub-Do-ctt"/>
                                                    <constraint firstItem="9J2-jf-7kP" firstAttribute="top" secondItem="KAY-fX-tOE" secondAttribute="top" id="Vjp-s2-4z9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9J2-jf-7kP" secondAttribute="trailing" id="YM7-2w-Dty"/>
                                                    <constraint firstAttribute="bottom" secondItem="9J2-jf-7kP" secondAttribute="bottom" id="lRQ-2z-6Xs"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouch! Already used email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-4o-bRa" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="12" y="439" width="390" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" red="0.84313725490000002" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WK3-HK-Brw" firstAttribute="centerX" secondItem="nbb-dI-W7N" secondAttribute="centerX" id="9mP-C4-t1b"/>
                                            <constraint firstAttribute="trailing" secondItem="KAY-fX-tOE" secondAttribute="trailing" constant="12" id="CCU-bD-wrU"/>
                                            <constraint firstItem="14X-zA-jTP" firstAttribute="leading" secondItem="nbb-dI-W7N" secondAttribute="leading" constant="12" id="D2O-X0-oDi"/>
                                            <constraint firstAttribute="trailing" secondItem="Mo8-4o-bRa" secondAttribute="trailing" constant="12" id="EoZ-L1-Pci"/>
                                            <constraint firstItem="14X-zA-jTP" firstAttribute="top" secondItem="nbb-dI-W7N" secondAttribute="top" id="O7v-02-Y0V"/>
                                            <constraint firstItem="KAY-fX-tOE" firstAttribute="centerY" secondItem="nbb-dI-W7N" secondAttribute="centerY" id="PDw-jK-1D0"/>
                                            <constraint firstItem="KAY-fX-tOE" firstAttribute="leading" secondItem="nbb-dI-W7N" secondAttribute="leading" constant="12" id="SYQ-Zc-n7b"/>
                                            <constraint firstItem="Mo8-4o-bRa" firstAttribute="leading" secondItem="nbb-dI-W7N" secondAttribute="leading" constant="12" id="h4h-9b-xgg"/>
                                            <constraint firstAttribute="trailing" secondItem="14X-zA-jTP" secondAttribute="trailing" constant="12" id="nfk-Ud-mlM"/>
                                            <constraint firstAttribute="bottom" secondItem="WK3-HK-Brw" secondAttribute="bottom" constant="25.5" id="p5T-Eu-f7q"/>
                                            <constraint firstItem="Mo8-4o-bRa" firstAttribute="top" secondItem="KAY-fX-tOE" secondAttribute="bottom" constant="20" id="zfc-SM-9DR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nbb-dI-W7N" firstAttribute="top" secondItem="kih-26-leC" secondAttribute="bottom" id="3hV-HM-2Bw"/>
                                    <constraint firstAttribute="trailing" secondItem="kih-26-leC" secondAttribute="trailing" id="5uw-Dh-wsu"/>
                                    <constraint firstItem="kih-26-leC" firstAttribute="top" secondItem="y8B-1N-Qa8" secondAttribute="top" id="LzM-ow-eb1"/>
                                    <constraint firstAttribute="trailing" secondItem="nbb-dI-W7N" secondAttribute="trailing" id="NyU-dY-90I"/>
                                    <constraint firstItem="nbb-dI-W7N" firstAttribute="leading" secondItem="y8B-1N-Qa8" secondAttribute="leading" id="OuZ-Jy-O8L"/>
                                    <constraint firstItem="nbb-dI-W7N" firstAttribute="top" secondItem="kih-26-leC" secondAttribute="bottom" id="Xik-ni-SiH"/>
                                    <constraint firstAttribute="bottom" secondItem="nbb-dI-W7N" secondAttribute="bottom" id="bwq-U1-Cca"/>
                                    <constraint firstItem="nbb-dI-W7N" firstAttribute="top" secondItem="kih-26-leC" secondAttribute="bottom" id="cqw-tq-Zbq"/>
                                    <constraint firstItem="kih-26-leC" firstAttribute="leading" secondItem="y8B-1N-Qa8" secondAttribute="leading" id="ynu-Zq-N8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y8B-1N-Qa8" secondAttribute="bottom" id="7E8-1B-mdu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y8B-1N-Qa8" secondAttribute="trailing" id="I6a-cq-IoX"/>
                            <constraint firstItem="y8B-1N-Qa8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YjD-rc-P1c"/>
                            <constraint firstItem="y8B-1N-Qa8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sKc-m0-Kgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRight" destination="WK3-HK-Brw" id="f1l-Gx-elU"/>
                        <outlet property="labelErrorMessage" destination="Mo8-4o-bRa" id="JLN-ID-Mlw"/>
                        <outlet property="labelNote" destination="14X-zA-jTP" id="XhO-jP-Klx"/>
                        <outlet property="labelTitle" destination="3GZ-RV-PGb" id="bNo-Xb-NqI"/>
                        <outlet property="textFieldOtp" destination="9J2-jf-7kP" id="QIf-ZL-gqS"/>
                        <outlet property="viewMainBottomConstrant" destination="7E8-1B-mdu" id="NYe-q9-qnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_blue" width="16" height="16"/>
        <image name="ic_setting" width="14" height="14"/>
        <image name="right" width="19" height="19"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.9137254901960784" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGBlueColor">
            <color red="0.11372549019607843" green="0.58039215686274515" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGGrayColor">
            <color red="0.30980392156862746" green="0.34509803921568627" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGLightGrayColor">
            <color red="0.6470588235294118" green="0.6705882352941176" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
