<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Language View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ChangeLanguageViewController" storyboardIdentifier="ChangeLanguageViewController" id="Y6W-OH-hqX" customClass="ChangeLanguageViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oar-0H-Czc" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-5i-jX7" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="20.5" width="87" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="ThemButtonBGBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-ff-6Dg">
                                        <rect key="frame" x="103" y="23" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="I2i-dG-m6J"/>
                                            <constraint firstAttribute="height" constant="14" id="nrE-vd-KOC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-6Q-CET" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="372" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" name="ThemBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Z4-3D-VGE"/>
                                            <constraint firstAttribute="width" constant="30" id="od9-BF-yBZ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OOn-ou-ToO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nBP-ff-6Dg" firstAttribute="centerY" secondItem="Z6Y-5i-jX7" secondAttribute="centerY" id="AC8-Ft-JoA"/>
                                    <constraint firstItem="F9O-6Q-CET" firstAttribute="centerY" secondItem="oar-0H-Czc" secondAttribute="centerY" id="N8J-1g-jBn"/>
                                    <constraint firstAttribute="trailing" secondItem="F9O-6Q-CET" secondAttribute="trailing" constant="12" id="SG0-80-PXu"/>
                                    <constraint firstAttribute="height" constant="60" id="U7m-kF-vhm"/>
                                    <constraint firstItem="Z6Y-5i-jX7" firstAttribute="leading" secondItem="oar-0H-Czc" secondAttribute="leading" constant="12" id="Xqg-U4-AKb"/>
                                    <constraint firstItem="nBP-ff-6Dg" firstAttribute="leading" secondItem="Z6Y-5i-jX7" secondAttribute="trailing" constant="4" id="sQQ-wo-jcl"/>
                                    <constraint firstItem="Z6Y-5i-jX7" firstAttribute="centerY" secondItem="oar-0H-Czc" secondAttribute="centerY" id="txa-z9-sJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-lm-5xJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-Ni-uuG" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="390" height="28"/>
                                        <string key="text">You can change momio application language here. 
We’re working on adding more languages quickly!</string>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" name="ThemButtonBGGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-Pe-BaP">
                                        <rect key="frame" x="12" y="81" width="390" height="314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-Q5-gSJ" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonBGBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dVi-fz-jxO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="English"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ButtonTapEnglish:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gcr-te-6ea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-KQ-eLV" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="390" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Pc-oZ-Mu9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="Japanese 日本語">
                                                    <color key="titleColor" name="ThemButtonBGGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapJapanese:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wvy-Nl-91g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-fg-TWj" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="390" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4yk-z2-8vl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="Korean 한국어">
                                                    <color key="titleColor" name="ThemButtonBGGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapKorean:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KtT-EW-cpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-8x-V31" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="390" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZX9-fb-7Lv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="Latin">
                                                    <color key="titleColor" name="ThemButtonBGGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapLatin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KmQ-XZ-stj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-rQ-phq" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="216" width="390" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jkC-jj-ShS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="Chinese">
                                                    <color key="titleColor" name="ThemButtonBGGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapChinese:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n80-rQ-FpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-0e-xj8" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="390" height="44"/>
                                                <color key="backgroundColor" name="ThemButtonTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aeY-qC-Mrg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="Thai">
                                                    <color key="titleColor" name="ThemButtonBGGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapThai:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K21-fg-EHo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PQH-Pe-BaP" firstAttribute="leading" secondItem="YXr-lm-5xJ" secondAttribute="leading" constant="12" id="7Dq-zA-MkO"/>
                                    <constraint firstAttribute="trailing" secondItem="JRt-Ni-uuG" secondAttribute="trailing" constant="12" id="L27-re-NPn"/>
                                    <constraint firstItem="PQH-Pe-BaP" firstAttribute="top" secondItem="JRt-Ni-uuG" secondAttribute="bottom" constant="53" id="WcZ-3e-SwW"/>
                                    <constraint firstAttribute="trailing" secondItem="PQH-Pe-BaP" secondAttribute="trailing" constant="12" id="Ydw-xz-dbc"/>
                                    <constraint firstItem="JRt-Ni-uuG" firstAttribute="leading" secondItem="YXr-lm-5xJ" secondAttribute="leading" constant="12" id="xL6-Lj-0nj"/>
                                    <constraint firstItem="JRt-Ni-uuG" firstAttribute="top" secondItem="YXr-lm-5xJ" secondAttribute="top" id="yxQ-wq-6Sh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oar-0H-Czc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iyg-Nw-Giy"/>
                            <constraint firstItem="YXr-lm-5xJ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="JON-qP-EFJ"/>
                            <constraint firstItem="oar-0H-Czc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PZS-KN-1tf"/>
                            <constraint firstItem="oar-0H-Czc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cuf-ad-ao3"/>
                            <constraint firstItem="YXr-lm-5xJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g1P-ea-OOm"/>
                            <constraint firstItem="YXr-lm-5xJ" firstAttribute="top" secondItem="oar-0H-Czc" secondAttribute="bottom" id="trQ-BX-DJt"/>
                            <constraint firstItem="YXr-lm-5xJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xke-IW-HNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChinese" destination="PT8-rQ-phq" id="VtA-gz-IHD"/>
                        <outlet property="buttonEnglish" destination="ZBg-Q5-gSJ" id="x5K-n7-Cwu"/>
                        <outlet property="buttonJapanese" destination="cCS-KQ-eLV" id="QaO-G4-URc"/>
                        <outlet property="buttonKorean" destination="uWg-fg-TWj" id="tA7-5E-cFp"/>
                        <outlet property="buttonLatin" destination="Zt7-8x-V31" id="P58-yR-6kt"/>
                        <outlet property="buttonThai" destination="zFJ-0e-xj8" id="Rl4-a0-wJC"/>
                        <outlet property="labelNote" destination="JRt-Ni-uuG" id="iUI-l3-laV"/>
                        <outlet property="labelTitle" destination="Z6Y-5i-jX7" id="QGW-bu-4LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25.5" height="25.5"/>
        <image name="ic_setting" width="14" height="14"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGBlueColor">
            <color red="0.11372549019607843" green="0.58039215686274515" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGGrayColor">
            <color red="0.30980392156862746" green="0.34509803921568627" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonTextColor">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
