<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGH-SQ-gtH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-8D-lvk" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-v7-oh1">
                                        <rect key="frame" x="168.5" y="261.5" width="77.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ThemBGColor"/>
                                <constraints>
                                    <constraint firstItem="Mq3-v7-oh1" firstAttribute="centerX" secondItem="5ij-8D-lvk" secondAttribute="centerX" id="aHK-iW-Odh"/>
                                    <constraint firstItem="Mq3-v7-oh1" firstAttribute="centerY" secondItem="5ij-8D-lvk" secondAttribute="centerY" id="h4r-dK-DNK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-yS-Sht" customClass="DesignableView" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="640" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-Is-IjW">
                                        <rect key="frame" x="35" y="92.5" width="344.5" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-wY-y3c">
                                                <rect key="frame" x="48" y="0.0" width="248" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-Qi-2TW" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="TuV-yV-iDz"/>
                                                            <constraint firstAttribute="height" constant="44" id="rgG-6D-r2x"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_facebook_login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapFacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3i-Zr-4xe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-iu-Z5M" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                        <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4HW-NE-nQH"/>
                                                            <constraint firstAttribute="width" constant="44" id="PvZ-5d-5Rh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" image="ic_apple_login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapAppleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFy-bl-5HJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-ta-hRa" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                                        <rect key="frame" x="108" y="0.0" width="140" height="44"/>
                                                        <color key="backgroundColor" name="ThemButtonBGColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Pc5-LI-Ub5"/>
                                                            <constraint firstAttribute="width" constant="140" id="oVC-Tx-BgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="+ START"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapStartLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB1-Lo-kxi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping on ‘Sign up’, you agree to the privacy policy and Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-Vv-qj6" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="344.5" height="12"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hDS-Is-IjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cdi-yS-Sht" secondAttribute="leading" constant="5" id="Eub-cx-Ae4"/>
                                    <constraint firstItem="hDS-Is-IjW" firstAttribute="centerY" secondItem="Cdi-yS-Sht" secondAttribute="centerY" id="PWx-52-H83"/>
                                    <constraint firstItem="hDS-Is-IjW" firstAttribute="centerX" secondItem="Cdi-yS-Sht" secondAttribute="centerX" id="V2G-Vo-0b6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDS-Is-IjW" secondAttribute="trailing" constant="5" id="eet-TJ-f78"/>
                                    <constraint firstAttribute="height" constant="256" id="zgU-HO-L3C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ThemBGColor"/>
                        <constraints>
                            <constraint firstItem="Cdi-yS-Sht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0e5-xA-jmL"/>
                            <constraint firstItem="5ij-8D-lvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9j2-vS-cFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ij-8D-lvk" secondAttribute="trailing" id="Mbt-Td-ndK"/>
                            <constraint firstItem="Cdi-yS-Sht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOZ-jJ-XhH"/>
                            <constraint firstItem="Cdi-yS-Sht" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YDN-H2-8Uh"/>
                            <constraint firstItem="Cdi-yS-Sht" firstAttribute="top" secondItem="5ij-8D-lvk" secondAttribute="bottom" id="lms-1y-jLW"/>
                            <constraint firstItem="5ij-8D-lvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcK-e0-0az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUg-G9-ryG">
                        <barButtonItem key="rightBarButtonItem" image="ic_setting" style="plain" id="cHo-W6-tIn">
                            <connections>
                                <action selector="buttonTapSetting:" destination="BYZ-38-t0r" id="UdZ-Mf-KAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAppleLogin" destination="QSi-iu-Z5M" id="yT6-VO-L8H"/>
                        <outlet property="buttonFacebookLogin" destination="BLW-Qi-2TW" id="y3h-T6-xif"/>
                        <outlet property="buttonStart" destination="Ftb-ta-hRa" id="2dF-6Z-7uf"/>
                        <outlet property="labelByTapping" destination="LdH-Vv-qj6" id="s0n-E0-42f"/>
                        <outlet property="labelTitle" destination="Mq3-v7-oh1" id="ONM-UN-fCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSb-5S-f9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGH-SQ-gtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QC-nT-t4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TcM-BN-aTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-qw-ldU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_apple_login" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ic_facebook_login" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ic_setting" width="14" height="14"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGColor">
            <color red="0.94117647058823528" green="0.24313725490196078" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
