<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SignUpPasswordViewController" storyboardIdentifier="SignUpPasswordViewController" id="Y6W-OH-hqX" customClass="SignUpPasswordViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-D7-Vnw">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="755.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-23-0QL">
                                        <rect key="frame" x="41" y="367" width="1" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CtR-Rz-0bH"/>
                                            <constraint firstAttribute="height" constant="22" id="XAz-Eg-zrZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-UP-bvy" customClass="DesignableTextField" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="50" y="367" width="294" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Yd3-Ru-kXs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-5n-fnB" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="354" y="356" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R4F-w1-Rjc"/>
                                            <constraint firstAttribute="width" constant="44" id="s4Q-Ez-XUI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_show_password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapShowPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="avd-De-fRz"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouch! Please set password at least 6-digit include special symbol. For example, abcd1%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-so-zQR" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="409" width="390" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-Rg-F1j" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="711.5" width="44" height="44"/>
                                        <color key="backgroundColor" name="ThemBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="518-NP-9Ah"/>
                                            <constraint firstAttribute="width" constant="44" id="dIz-MK-xgI"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_blue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mbz-8L-yqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-0u-VQE" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="358" y="711.5" width="44" height="44"/>
                                        <color key="backgroundColor" name="ThemButtonBGLightGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0fQ-YM-Khg"/>
                                            <constraint firstAttribute="height" constant="44" id="Lhx-M0-KE9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_next_arrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BWL-tY-XBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PQi-23-0QL" firstAttribute="leading" secondItem="hGj-D7-Vnw" secondAttribute="leading" constant="41" id="24z-T7-J1T"/>
                                    <constraint firstAttribute="trailing" secondItem="RZb-UP-bvy" secondAttribute="trailing" constant="70" id="Lh3-Ef-D23"/>
                                    <constraint firstAttribute="trailing" secondItem="ye5-so-zQR" secondAttribute="trailing" constant="12" id="Nzm-Wr-CuY"/>
                                    <constraint firstItem="ye5-so-zQR" firstAttribute="top" secondItem="RZb-UP-bvy" secondAttribute="bottom" constant="20" id="WNC-am-M1x"/>
                                    <constraint firstItem="RZb-UP-bvy" firstAttribute="height" secondItem="PQi-23-0QL" secondAttribute="height" id="WxD-wa-VD4"/>
                                    <constraint firstItem="1aS-5n-fnB" firstAttribute="leading" secondItem="RZb-UP-bvy" secondAttribute="trailing" constant="10" id="XFr-2c-CUb"/>
                                    <constraint firstItem="RZb-UP-bvy" firstAttribute="centerY" secondItem="hGj-D7-Vnw" secondAttribute="centerY" id="dET-Hv-BqL"/>
                                    <constraint firstItem="1aS-5n-fnB" firstAttribute="centerY" secondItem="RZb-UP-bvy" secondAttribute="centerY" id="dYK-st-SO9"/>
                                    <constraint firstItem="RZb-UP-bvy" firstAttribute="leading" secondItem="PQi-23-0QL" secondAttribute="trailing" constant="8" symbolic="YES" id="gKm-Q0-Be5"/>
                                    <constraint firstAttribute="trailing" secondItem="a9k-0u-VQE" secondAttribute="trailing" constant="12" id="j25-i9-VxO"/>
                                    <constraint firstItem="PQi-23-0QL" firstAttribute="centerY" secondItem="hGj-D7-Vnw" secondAttribute="centerY" id="r8u-nf-c6q"/>
                                    <constraint firstAttribute="bottom" secondItem="m5p-Rg-F1j" secondAttribute="bottom" id="rJg-LO-xnp"/>
                                    <constraint firstItem="ye5-so-zQR" firstAttribute="leading" secondItem="hGj-D7-Vnw" secondAttribute="leading" constant="12" id="rKI-u5-LKD"/>
                                    <constraint firstItem="m5p-Rg-F1j" firstAttribute="leading" secondItem="hGj-D7-Vnw" secondAttribute="leading" constant="12" id="sUn-4L-n59"/>
                                    <constraint firstItem="a9k-0u-VQE" firstAttribute="bottom" secondItem="m5p-Rg-F1j" secondAttribute="bottom" id="x6m-72-Vnp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE INPUT YOUR PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-La-Wv1" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                <rect key="frame" x="12" y="80" width="390" height="16.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ThemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Mm-La-Wv1" secondAttribute="trailing" constant="12" id="D5R-hP-lkB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hGj-D7-Vnw" secondAttribute="bottom" id="GcK-Jp-MDS"/>
                            <constraint firstItem="hGj-D7-Vnw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K2P-fb-co0"/>
                            <constraint firstItem="1Mm-La-Wv1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="NfT-of-9Fx"/>
                            <constraint firstItem="1Mm-La-Wv1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="QoB-BO-6Sc"/>
                            <constraint firstItem="hGj-D7-Vnw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Rsa-ho-LNC"/>
                            <constraint firstItem="hGj-D7-Vnw" firstAttribute="top" secondItem="1Mm-La-Wv1" secondAttribute="bottom" constant="10" id="u6j-5A-GcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="m5p-Rg-F1j" id="vuL-MP-Qar"/>
                        <outlet property="buttonNext" destination="a9k-0u-VQE" id="VmH-BZ-iiZ"/>
                        <outlet property="buttonShowPassward" destination="1aS-5n-fnB" id="hRN-qo-sVi"/>
                        <outlet property="labelErrorMessage" destination="ye5-so-zQR" id="9QV-bc-Gf6"/>
                        <outlet property="labelTitle" destination="1Mm-La-Wv1" id="7pW-3w-d99"/>
                        <outlet property="textFieldPassword" destination="RZb-UP-bvy" id="YAR-3f-xvU"/>
                        <outlet property="viewMainBottomConstrant" destination="GcK-Jp-MDS" id="V0S-X5-7Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_blue" width="16" height="16"/>
        <image name="ic_next_arrow" width="19" height="19"/>
        <image name="ic_show_password" width="22" height="15"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemBlueColor">
            <color red="0.0" green="0.70588235294117652" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGLightGrayColor">
            <color red="0.6470588235294118" green="0.6705882352941176" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
