<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="UpdatePasswordViewController" storyboardIdentifier="UpdatePasswordViewController" id="Y6W-OH-hqX" customClass="UpdatePasswordViewController" customModule="Momio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-Yg-CPl" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-26-lgZ" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="20.5" width="89.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="ThemButtonBGBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-o2-1IQ">
                                        <rect key="frame" x="105.5" y="23" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="fad-WQ-5E5"/>
                                            <constraint firstAttribute="width" constant="14" id="vxH-WR-XAB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-Ea-3Kj" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="372" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" name="ThemBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LQt-VE-OoE"/>
                                            <constraint firstAttribute="height" constant="30" id="cG8-Ko-Ydt"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bfC-BF-3Wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Gp-ue-h9d"/>
                                    <constraint firstItem="OI2-o2-1IQ" firstAttribute="centerY" secondItem="qbG-26-lgZ" secondAttribute="centerY" id="D34-vJ-cES"/>
                                    <constraint firstItem="o9A-Ea-3Kj" firstAttribute="centerY" secondItem="PPP-Yg-CPl" secondAttribute="centerY" id="ZLo-qE-qxo"/>
                                    <constraint firstItem="qbG-26-lgZ" firstAttribute="leading" secondItem="PPP-Yg-CPl" secondAttribute="leading" constant="12" id="cxf-pg-6pL"/>
                                    <constraint firstItem="OI2-o2-1IQ" firstAttribute="leading" secondItem="qbG-26-lgZ" secondAttribute="trailing" constant="4" id="gPv-2X-gWC"/>
                                    <constraint firstAttribute="trailing" secondItem="o9A-Ea-3Kj" secondAttribute="trailing" constant="12" id="gR6-N9-cqj"/>
                                    <constraint firstItem="qbG-26-lgZ" firstAttribute="centerY" secondItem="PPP-Yg-CPl" secondAttribute="centerY" id="ov3-CG-gnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-vb-nuk">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-g8-tCB" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="390" height="14"/>
                                        <string key="text">😊We will send Verification code to your email to 
proceed reset password.</string>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" name="ThemButtonBGGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set email address: Jason.sh.yang@outlook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76h-o5-2FF" customClass="DesignableLabel" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="12" y="29" width="390" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" name="ThemButtonBGGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-yg-tWj" customClass="DesignableButton" customModule="Momio" customModuleProvider="target">
                                        <rect key="frame" x="137" y="688.5" width="140" height="44"/>
                                        <color key="backgroundColor" name="ThemButtonBGBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Orv-ND-3Qb"/>
                                            <constraint firstAttribute="width" constant="140" id="ewh-qc-n6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="Ok, Please send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapOkPleaseSend:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vun-bC-N5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="76h-o5-2FF" firstAttribute="trailing" secondItem="zEB-g8-tCB" secondAttribute="trailing" id="1gs-Cn-ldj"/>
                                    <constraint firstItem="0Gq-yg-tWj" firstAttribute="centerX" secondItem="hC2-vb-nuk" secondAttribute="centerX" id="9aL-pD-JfT"/>
                                    <constraint firstAttribute="trailing" secondItem="zEB-g8-tCB" secondAttribute="trailing" constant="12" id="Ecz-mF-A7D"/>
                                    <constraint firstItem="zEB-g8-tCB" firstAttribute="leading" secondItem="hC2-vb-nuk" secondAttribute="leading" constant="12" id="Gqq-WU-7kQ"/>
                                    <constraint firstItem="76h-o5-2FF" firstAttribute="leading" secondItem="zEB-g8-tCB" secondAttribute="leading" id="PX4-zv-4ez"/>
                                    <constraint firstItem="76h-o5-2FF" firstAttribute="top" secondItem="zEB-g8-tCB" secondAttribute="bottom" constant="15" id="aLQ-0M-GYf"/>
                                    <constraint firstItem="zEB-g8-tCB" firstAttribute="top" secondItem="hC2-vb-nuk" secondAttribute="top" id="cDy-9y-MM8"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gq-yg-tWj" secondAttribute="bottom" constant="25.5" id="t7K-J9-1az"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPP-Yg-CPl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1fr-Lw-tSk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hC2-vb-nuk" secondAttribute="bottom" id="6Tm-zg-IxC"/>
                            <constraint firstItem="hC2-vb-nuk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7he-j1-t1Y"/>
                            <constraint firstItem="PPP-Yg-CPl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="f39-cZ-0qn"/>
                            <constraint firstItem="PPP-Yg-CPl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fUV-cT-rFe"/>
                            <constraint firstItem="hC2-vb-nuk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ixP-9K-cda"/>
                            <constraint firstItem="hC2-vb-nuk" firstAttribute="top" secondItem="PPP-Yg-CPl" secondAttribute="bottom" id="w2w-4r-gFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOkPleaseSend" destination="0Gq-yg-tWj" id="ky2-f4-gJx"/>
                        <outlet property="labelNote" destination="zEB-g8-tCB" id="fPn-cp-L4M"/>
                        <outlet property="labelSecondNote" destination="76h-o5-2FF" id="xbx-vO-Jy7"/>
                        <outlet property="labelTitle" destination="qbG-26-lgZ" id="HPZ-DO-YTz"/>
                        <outlet property="viewMainBottomConstrant" destination="6Tm-zg-IxC" id="cba-SC-9CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25.5" height="25.5"/>
        <image name="ic_setting" width="14" height="14"/>
        <namedColor name="ThemBGColor">
            <color red="0.90196078431372551" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGBlueColor">
            <color red="0.11372549019607843" green="0.58039215686274515" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemButtonBGGrayColor">
            <color red="0.30980392156862746" green="0.34509803921568627" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
